<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">vndb.org</domain>
        <domain includeSubdomains="true">api.vndb.org</domain>
        <domain includeSubdomains="true">s2.vndb.org</domain>
        <domain includeSubdomains="true">t.vndb.org</domain>
    </domain-config>
</network-security-config>
